---
title: Dotfile Project Configuration
---

# The Cider-CI Dotfile {#dotfile}
{:.no_toc}

* Will be replaced with the ToC, excluding the "Contents" header
{:toc}


This page documents the contents of the Cider-CI dotfile `.cider-ci.yml`. The
Cider-CI dotfile defines and specifies available _executions_ and possible
relations between executions for a given project.

The following example is an extract of the Cider-CI dotfile of the
[Bash Demo Project for Cider-CI][].


    # Cider-CI dotfile .cider-ci.yml

    executions:

      "Chain-Prerequisite-Demo": 
        description: |
          This one serves as a prerequisite to the "Chain-Dependent-Demo".
        specification: 
          _cider-ci_include: /.cider-ci/shared/sleeping_task_context.yml

      "Chain-Dependent-Demo": 
        description: |
          This demo can only be started if the "Chain-Prerequisite-Demoe" has
          passed. There is also a trigger which will start this demo when the
          prerequisite has finished and the commit is part of the head of
          a branch matching the given regular expression. 
        specification: 
          _cider-ci_include: /.cider-ci/shared/sleeping_task_context.yml
        depends:
          executions:
            "Chain-Prerequisite-Demo": passed
            "Trigger-Demo": passed
        trigger: true


      "Trigger-Demo": 
        description: |
          This execution will be automatically run when a commit containing it
          becomes the head of a branch. The `trigger` property accepts the same
          values as the `depends` property.
        specification:
          _cider-ci_include: /.cider-ci/shared/sleeping_task_context.yml
        trigger: 
          branch: "^master|wip.*$"
  {: .language-yaml}



# The _executions_ Map {#executions}

The keys of the _executions_ map name available executions for reference. The values
describe, specify and relate them.

|-----------------+----------+------------------------------------------------------------------|
| Key             | Required | Value                                                            |
|-----------------+----------+------------------------------------------------------------------|
| `specification` | yes      | Map, see the [Job Specification][] page                        |
| `description`   | no       | String, describes the execution, plain text or markdown              |
| `depends`       | no       | Map, see the [Declaring Dependencies][] section                  |
| `trigger`       | no       | Boolean true value or Map, see the [Triggering Executions][] section |
|-----------------+----------+------------------------------------------------------------------|
{: .table .table-striped }


## Declaring Dependencies {#depends}

The `depends` key declares a execution to be dependent on either an other execution or
the belonging to a branch. A execution which has unsatisfied dependencies can not
be started. 

Executions for a given commit (`tree_id` precisely) can depend on each other by
specifying a execution name and the desired state of that execution. 

    depends:
      executions:
        "Chain-Prerequisite-Demo": passed
        "Trigger-Demo": passed
  {: .language-yaml}


Executions can depend on their belonging to a certain branch. This is done in the
very same way as declaring triggers on branches. See the following section. 


## Triggering Executions {#trigger}

Executions will be automatically started if the conditions specified by the
`trigger` directive and their dependencies are satisfied. 

The value of the `trigger` directive can have one multiple types. 
A boolean true value is the simplest case: 

    executions:
      "Chain-Dependent-Demo": 
        trigger: true
  {: .language-yaml}


The value of `trigger` can be a map where the keys `executions` and `branch` are
honored. The value of the `executions` key can be exactly the same as described in
[Declaring Dependencies][], we will not repeat it here. The value of the
`branch` key is always a string. Names of branches can be matched by either
case sensitive comparison or by regular expression matching. Regualar
expression matching will be performed if and only if the string starts with
a `^` character. 


    executions:
      "Trigger-Demo": 
        trigger: 
          branch: "^master|wip.*$"
  {: .language-yaml}


Triggers are evaluated when an event related to the `tree_id` occurs.
This includes:

* A commit becomes the head of a branch.
* Some job changes into a final state.


  [Execution Properties]: #execution
  [Bash Demo Project for Cider-CI]: https://github.com/cider-ci/cider-ci_demo-project-bash
  [Job Specification]: /project_configuration/specification/
  [Declaring Dependencies]: #depends
  [Triggering Executions]: #trigger

