---
title: Project Configuration 
---
{::options parse_block_html="true" /}

<div class="row"> 
<div class="col-md-6">

# Project Configuration

This part of the documentation is about how to configure a project to be
_tested_, _build_, _deployed_, or in fact perform any conceivable action with
Cider-CI.

Every configuration given here is demonstrated and brought in to context in the
[Bash Demo Project for Cider-CI][]. We recommend to have a look at this project
first. Running the defined _executions_ of the [Bash Demo Project for Cider-CI][]
provides an easy and feature oriented introduction to the matter.

Configuring a project for Cider-CI starts with creating a `.cider-ci.yml`
dot-file and specifying available _executions_ therein. This is described in the
[The Cider-CI Dotfile][] page.

The specification of a execution itself is covered in the [Job Specification][] page.

Cider-CI has several features to keep specification files dry and maintainable.
Using *sub-contexts*, splitting the configuration over multiple files, and the
related *deep-merge* strategy are discussed in the [Advanced Topics][] page.

</div> 
</div>

  [Bash Demo Project for Cider-CI]: https://github.com/cider-ci/cider-ci_demo-project-bash
  [The Cider-CI Dotfile]: /project_configuration/dotfile.html
  [Job Specification]: /project_configuration/specification/
  [Advanced Topics]: /project_configuration/advanced.html

