# Additions and Changes for Cider-CI Version 2.2

-   Improve UI for multi execution workflows.
-   Add structured *result* data to *Executions*, *Tasks*, and *Trials*
-   Add execution summaries as svg/html badges.
-   The execution specification allows now multiple includes within a
    single scope.
-   Quite a bit code refactoring for the UI component.
-   Use the `jsonb` type and upgrade to Postgresql 9.4 .
-   Refactoring of all clojure components with respect to db querying.
*   Integrate and use the [clj-pg-types][] library.


This screencast shows how the new features improve and extend the user interface. 

<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="//www.youtube.com/embed/LKUSZV_a1W0?autoplay=1" frameborder="0" allowfullscreen></iframe>
</div>

  [clj-pg-types]: https://github.com/DrTom/clj-pg-types
