
Cider-CI API Documentation
==========================

Visit  the [Cider-CI Project](https://github.com/cider-ci/cider-ci) for more information on Cider-CI.

The [entities diagram](/development/architecture/#entities) is helpful to understand relations between resources.


## State of the API

**The Cider-CI API is beta.**

This Cider-CI API and in particular the responses of type
`application/json-roa+json` is work in progress. Breaking changes in the of
the [JSON-ROA] part of the API do not necessarily increase the major number of
the API and certainly not those of Cider-CI itself.

  [JSON-ROA]: https://github.com/json-roa

## Authentication

### Session-Cookie

The API accepts the session cookie set on sing-in from the browser interfaces.

### Basic-Auth

If no session cookie was found (or validation of the cookie failed)
*HTTP Basic authentication* is used with the same user and password as
used in the browser interface.

